{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Agenda de compromissos</title>
    <!-- <link href="{% static 'css/style_list.css' %}" rel="stylesheet"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            }

        body {
            background-color: rgba(141, 135, 135, 0.1);
            font-family: sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            font-family: sans-serif;
        }

        .cad {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a.cadas {
            text-align: center;
            font-family: sans-serif;
            font-size: 27px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            width: 40%;
        }

        div.view {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        table {
            border: 1px solid #000000;
            border-collapse: collapse;
            width: 85%;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
        }

        a.edit {
            color: rgb(201, 171, 0);
            text-decoration: none;
            margin-right: 5px;
        }

        a.danger {
            color:rgb(201, 0, 0);
            text-decoration: none;
            margin-left: 5px;
        }

        p.status {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Agenda de compromissos</h1>
    </header>
    <div class="cad">
        <a href="{% url 'home' %}" class="cadas">Cadastrar compromisso</a>
    </div>

    <div class="view">
        <table>
            <tr>
                <th>Compromisso</th>
                <th>Data</th>
                <th>Hora de início</th>
                <th>Hora do término</th>
                <th>Status</th>
                <th>Local</th>
                <th>Observações</th>
                <th>Opções</th>
            </tr>

            {% for agendacompromissos in agendacompromissos_list %}
            <tr>
                <td>{{ agendacompromissos.compromisso }}</td>
                <td>{{ agendacompromissos.data}}</td>
                <td>{{ agendacompromissos.hora_inicio }}</td>
                <td>{{ agendacompromissos.hora_termino}}</td>
                <td>{{ agendacompromissos.status }}</td>
                <td>{{ agendacompromissos.local}}</td>
                <td>{{ agendacompromissos.observacoes}}</td>
                <td>
                    <a href="{% url 'edit' agendacompromissos.pk %}" class="edit">Editar</a>
                    <a href="{% url 'delete' agendacompromissos.pk %}" class="danger">Excluir</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">Nenhum compromisso</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>