{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar compromisso</title>
    <!-- <link href="{% static 'css/delete.css' %}" rel="stylesheet"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            }

        body {
            background-color: rgba(141, 135, 135, 0.1);
            font-family: sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            font-family: sans-serif;
        }

        section {
            display: flex;
            align-items: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin-bottom: 30px;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
            font-size: 20px;
            text-align: center;
        }

        button {
            min-width: 250px;
            min-height: 25px;
            font-weight: bold;
        }

        a.button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        button.back {
            border: solid 1px rgba(0, 0, 0, 0.7);
            margin-top: 60px;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 20px;
            width: 15%;
            margin-bottom: none;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Deletar compromisso</h1>
    </header>

    <a href="{% url 'view' %}" class="button">
        <button type="submit" class="back">Voltar</button>
    </a>

    <form action="." method="POST">
        <h2>
            Confirme para excluir compromisso permanentemente.
        </h2>

        <p>
            Deseja excluir o compromisso: <br> <strong> {{ object.compromisso }} </strong>, do dia: <strong> {{ object.data }} </strong> com início as <strong> {{ object.hora_inicio }} </strong> e término as <strong> {{ object.hora_termino }} </strong> no local: <strong> {{ object.local }} </strong>
        </p>
                
        {% csrf_token %}

        {{ form }}

        <a href="{% url 'view' %}">
            <button type="submit" class="btn btn-danger">Deletar compromisso</button>
        </a>
    </form>    

</body>
</html>




