{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar compromisso</title>
    <!-- <link href="{% static 'css/delete.css' %}" rel="stylesheet"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(141, 135, 135, 0.1);
            font-family: sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            font-family: sans-serif;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 30px;
            flex-direction: column;
        }

        input {
            min-width: 450px;
            margin-bottom: 10px;
            font-family: sans-serif;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(141, 135, 135, 0.05);
            padding: 3px;
            border: 1px solid #000000;
        }

        label {
            margin-bottom: 5px;
            font-family: sans-serif;
            font-weight: bold;
        }

        select {
            font-family: sans-serif;
            min-width: 450px;
            text-align: center;
            background-color: rgba(141, 135, 135, 0.1);
            border-radius: 20px;
            margin-bottom: 10px;
            padding: 3px;
            border: 1px solid #000000;
        }

        textarea {
            min-width: 450px;
            margin-bottom: 15px;
            background-color: rgba(141, 135, 135, 0.1);
            border-radius: 5px;
            border: 1px solid #000000;
        }

        a.button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        button.back {
            border: solid 1px rgba(0, 0, 0, 0.7);
            margin-top: 60px;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 20px;
            width: 15%;
            margin-bottom: none;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Editar compromisso</h1>
    </header>

    <a href="{% url 'view' %}" class="button">
        <button type="submit" class="back">Voltar</button>
    </a>


    <section>
        <div class="edit">
            <form action="." method="POST">
                
                {% csrf_token %}

                {{ form }}
                
                <a href="{% url 'view' %}">
                    <button type="submit">Editar compromisso</button>
                </a>

            </form>
        </div>

    </section>
</body>
</html>