{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registrar compromisso</title>
    <!-- <link href="{% static 'css/style.css' %}" rel="stylesheet"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            }

        body {
            background-color: rgba(141, 135, 135, 0.1);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 15px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin-bottom: 30px;
            flex-direction: column;
        }

        input {
            min-width: 450px;
            margin-bottom: 10px;
            font-family: sans-serif;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(141, 135, 135, 0.05);
            padding: 3px;
            border: 1px solid #000000;
        }

        label {
            margin-bottom: 5px;
            font-family: sans-serif;
            font-weight: bold;
        }

        select {
            font-family: sans-serif;
            min-width: 450px;
            text-align: center;
            background-color: rgba(141, 135, 135, 0.1);
            border-radius: 20px;
            margin-bottom: 10px;
            padding: 3px;
            border: 1px solid #000000;
        }

        textarea {
            min-width: 450px;
            margin-bottom: 15px;
            background-color: rgba(141, 135, 135, 0.1);
            border-radius: 5px;
            border: 1px solid #000000;
        }

        button {
            min-width: 450px;
            font-weight: bold;
            min-height: 25px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.7);
            padding: 3px;
        }
        
    </style>
</head>


<body>
    <header>
        <h1>Registrar Compromisso</h1>
    </header>

    <section>

        <form action="." method="POST">
            {% csrf_token %}
    
            {{ form }}
        
            <button type="submit" class="edit">Registrar compromisso</button>
        </form>
        
    </section>
</body>
</html>